PORT=3000

# MONGODB
MONGODB_URI='mongodb+srv://khushi-28:MongoDB%4028@cluster0.bv2sz.mongodb.net'

# ADMIN
ADMIN_EMAIL='admin@email.com'
ADMIN_PASSWORD='quilljot@admin'

#JWT_SECRET
JWT_SECRET="this_is_the_admin's_secret_key"

# IMAGEKIT
IMAGEKIT_PUBLIC_KEY='public_MHbXLkT5wVn52VCfSYTSOlDrnEo='
IMAGEKIT_PRIVATE_KEY='private_2INLIwvGSqpIN7uC7rN/iGNhAUw='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/jtrtddkdr'